{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@icons/*": ["assets/icons/*"]
    }
  },
  "exclude": ["node_modules"]
}